PORT=4000

DATABASE_URL="mongodb+srv://mernportfolio:mernportfolio@cluster0portfolio.4clex.mongodb.net/mernportfolio?retryWrites=true&w=majority&appName=Cluster0portfolio"
PORTFOLIO_URL=http://localhost:5174

DASHBORD_URL=http://localhost:5173

PORTFOLIO_URL_LOCAL=http://localhost:5174

DASHBORD_URL_LOCAL=http://localhost:5173

CLOUDINARY_API_KEY=828623684812957

CLOUDINARY_CLOUD_NAME=dzen93bte

CLOUDINARY_API_SECRET=Xdrl162DAjxrMfLF2U5s1PSju6Y

JWT_SECRET_KEY=HIIMYNAMEISROHITDHILLONfromharyanaiamfullstackwebdeveloperandbugbounter

JWT_EXPIRES=10d

COOKIE_EXPIRES=10



SMTP_PASSWORED=xrcw wbfq fwlq mazj
SMTP_MAIL=monidhillon983@gmail.com
SMTP_SERVICE=gmail
SMPT_PORT=465
SMTP_HOST=smtp.gmail.com